<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Daniela Izaguirre fine artist</title>

	<link rel="stylesheet" href="main.css">
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>
<body>

	<header class="header cf" role="banner">
		<div class="logo">
			<img style="" src="../web/images/LOGO-WEB-DANIELA-IZAGUIRRE.png" alt="Daniela Izaguirre">
		</div>
	</header>

	<div id="image" class="b a" data-image="../web/images/1.jpg" style="background-color: white; background-image: url(../web/images/1.jpg); background-position: center center; background-repeat: no-repeat; background-size: contain; height: auto;">
	</div>

	<div id="info">
  
	  	<ul>
	  		<li> 		
	  			<p>DANIELA IZAGUIRRE<br>
				Multidisciplinary Designer</p>
				<p>
				<a href="mailto:info@danielaizaguirre.com">info@danielaizaguirre.com</a><br>
				<a href="https://www.linkedin.com/in/danielaizaguirre/" target="_blank">/danielaizaguirre/</a></p>	
	  		</li>
	  	</ul>
	  	<!-- <ul>
	  		<li>
	  			<p>PRIVATE RESIDENCES<br>
				EVENTS<br>
				EDITORIAL STYLING<br>
				INSTALLATIONS<br>
				WEDDINGS<br>
				ARRANGEMENTS WITH DELIVERY</p>	
	  		</li>
	  	</ul> -->
	   <!--  <ul>
	  		<li>
	  			<p><a href="mailto:INFO@METAFLORANYC.COM" class="green">INQUIRE</a></p>	
	  		</li>
	  	</ul> -->
	  	
	 </div>
	

	<script>

		var images = [
			{ back: "url(../web/images/1.jpg)" },
			{ back: "url(../web/images/2.jpg)" },
			{ back: "url(../web/images/3.jpg)" },
			{ back: "url(../web/images/4.jpg)" },
			{ back: "url(../web/images/5.jpg)" },
			{ back: "url(../web/images/6.jpg)" },
			{ back: "url(../web/images/7.jpg)" },
			{ back: "url(../web/images/8.jpg)" },
			{ back: "url(../web/images/9.jpg)" },
			{ back: "url(../web/images/10.jpg)" }
			];
			window.addEventListener("load", function load(){
				var i = Math.floor(Math.random()*images.length);
				document.getElementById("image").style.backgroundImage = (images[i].back)
			}, false);
			
		
		$(document).on("submit","form", function(e){

			console.log("submit")
		  
		  
		  
			e.preventDefault();
		    
		    
		     $.ajax({
		        url:'mail.php',
		        type:'post',
		        data:$('form').serialize(),
		        success:function(){
		        console.log("done")

		        $("form").remove();
		        $(".green").text("THANK YOU").show().css("pointer-events","none");
		            //whatever you wanna do after the form is successfully submitted
		        }
		    });


		});



		$("html,body").scrollTop(0);
		      
		$(window).on('beforeunload', function(){
		 $("html,body").scrollTop(0);
		});
		      
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {

		  $("html,body").height(($(window).height()*2));
		  
		  $("#image,.logo").on("click",function(){
		      
		        if($("body").hasClass("s")){
			        $("html,body").animate({
			            "scrollTop":($(document).height() - $(window).height() )-25
			        },800,'swing');
			        $("body").removeClass("s")
			        $("h3").removeClass("a")
		        }else{
		          	$("html,body").animate({
			        	"scrollTop":($(document).height() - $(window).height() ) -25
			        },800,'swing');

			        $("body").addClass("s")
			        setTimeout(function(){
			        $("h3").addClass("a")
			        },1000)
		        }
		        
		      });
		      
		    $("#image").height(document.documentElement.clientHeight);
		    console.log($("#image").height(document.documentElement.clientHeight));
		      

		}else{

		  $("#image").height($(window).height());

		  $("html,body").height($(window).height()*1.5);
		  
		  $("#image,.logo").on("click",function(){
		      
		        if($("body").hasClass("s")){
		        $("html,body").animate({
		            "scrollTop":0
		        },800,'swing');
		        $("body").removeClass("s")
		        $("h3").removeClass("a")
		        }else{
		          $("html,body").animate({
		            "scrollTop":$(document).height() - $(window).height()
		        },800,'swing');
		        $("body").addClass("s")
		        setTimeout(function(){
		        $("h3").addClass("a")
		        },1000)
		        }
		        
		      });
		  
		}     
		    
		  $(window).on("scroll",function(){
		    
		    
		    $(".logo").css({
		      "transform":"translate(-50%,-"+$(window).scrollTop()*2+"%)",
		      "-webkit-transform":"translate(-50%,-"+Math.floor($(window).scrollTop()*2)+"%)"
		    });
		          
		    
		    if($(window).scrollTop() < 10 ){
		       $("#info").removeClass("a")
		       $("body").removeClass("s")
		       //$("#menu").addClass("a")
		       
		    }else{
		       
		       $("#info").addClass("a")
		       //$("#menu").removeClass("a")
		    }
		    
		    if($(window).scrollTop() >= $(document).height()-$(window).height()){
		      $("body").addClass("s")
		       $("h3").addClass("a")
		    }
		    
		  });
		      
		  setTimeout(function(){
		    $("#image").addClass("a");
		  },0);
		  
		  if($("#image").attr("data-image").indexOf("black") > -1){

		    $(".logo img").attr("src","../web/images/LOGO-WEB-DANIELA-IZAGUIRRE.png");
		    setTimeout(function(){$(".logo img").show()},100);
		    $("#image").addClass("black");




		  }else{

		    $(".logo img").attr("src","../web/images/LOGO-WEB-DANIELA-IZAGUIRRE.png");
		    setTimeout(function(){$(".logo img").show()},100);
		    $("#image").removeClass("black");

		   

		  }
		  
		  
		  
		  if($("#image").attr("data-image").indexOf("old") > -1){

		    $("h3").text("Photography By Nicholas Alan Cope")




		  }else{

		    $("h3").text("PHOTOGRAPHY BY ELLINOR STIGLE")

		   

		  }


		  $(".green").on("click",function(e){

		    e.preventDefault();


		    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {

		       $(this).parent().append('<form action="mail.php" method="POST"><input name="ghost" type="text" id="ghost" class="ghost" /><input type="text" name="name" placeholder="NAME"><input type="text" name="email" placeholder="EMAIL"><input type="text" name="occasion" placeholder="OCCASION"><input type="text" name="budget" placeholder="BUDGET"><input type="text" name="date" placeholder="DATE"><input class="send green" type="submit" value="SEND"></form>');

		      }else{

		         $(this).parent().append('<form action="mail.php" method="POST"><input name="ghost" type="text" id="ghost" class="ghost" /><input type="text" name="name" placeholder="NAME"><input type="text" name="email" placeholder="EMAIL"><input type="text" name="occasion" placeholder="OCCASION"><input type="text" name="budget" placeholder="BUDGET"><input style="text-transform: uppercase" type="date" name="date" placeholder="DATE"><input class="send green" type="submit" value="SEND"></form>');

		      }

		    

		    $(this).addClass("black")
		  })
		       $(document).on("click","input",function(){
		    $(this).addClass("black")
		  })
		       $(document).on("focus","input",function(){
		    $(this).addClass("black")
		  })

		  // if($("#image img").width() > $(window).width()){

		  //   $("#image img").css({
		  //     "margin-left": "-"+($("#image img").width()-$(window).width())/2+"px"
		  //   });

		  // }


		  // $(window).resize(function(){

		  //   // $("#image").height($(window).height())
		  //   if($("#image img").width() > $(window).width()){

		  //   $("#image img").css({
		  //     "margin-left": "-"+($("#image img").width()-$(window).width())/2+"px"
		  //   });

		  // }else{
		  //   $("#image img").css({
		  //     "margin": "0 auto"
		  //   });
		  // }
		  // })
	</script>
</body>
</html>