<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" type="text/css" href="../../static/css/swiper.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=2aicHvLsO"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=2aicHvLsO"/>
</head>

<body class="">

			

<!-- BLOQUE 1 -->
<header class="header">
	<a href="" class="header-logo">
		<img src="../../static/media/LOGO-WEB-DANIELA-IZAGUIRRE.png" alt="">
	</a>
	<div class="header-right">
		<img src="../../static/media/visual-poet-and-nomad1.png" alt="">
	</div>
</header>
<div class="swiper-container">
	<div class="swiper-wrapper">
	    <div class="swiper-slide">
			<img src="../../static/media/1.jpg" alt="">
	    </div>
	    <div class="swiper-slide">
			<img src="../../static/media/2.jpg" alt="">
		</div>
	    <div class="swiper-slide">
			<img src="../../static/media/3.jpg" alt="">
		</div>
	    <div class="swiper-slide">
			<img src="../../static/media/4.jpg" alt="">
		</div>
	    <div class="swiper-slide">
			<img src="../../static/media/5.jpg" alt="">
		</div>
	    <div class="swiper-slide">
			<img src="../../static/media/6.jpg" alt="">
		</div>
	    <div class="swiper-slide">
			<img src="../../static/media/7.jpg" alt="">
		</div>
	    <div class="swiper-slide">
			<img src="../../static/media/8.jpg" alt="">
		</div>
	    <div class="swiper-slide">
			<img src="../../static/media/9.jpg" alt="">
		</div>
	    <div class="swiper-slide">
			<img src="../../static/media/10.jpg" alt="">
		</div>
	</div>
	<!-- Add Pagination -->
	<!-- <div class="swiper-pagination"></div> -->
	<!-- Add Arrows -->
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>
</div>
<footer class="footer">
	<div class="footer-left">
		<a href="mailto:info@danielaizaguirre.com" class="mail-link" itemprop="email">info@danielaizaguirre.com</a>
		<span class="icon-brand"></span>
	</div>
	<div class="footer-right">
		<p>All rights reserved.</p>
	</div>
</footer>




	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script src="../../static/js/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){

		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
        	prevButton: '.swiper-button-prev',
	        paginationClickable: true,
	        loop: true,
	        keyboardControl: true,
	        //autoplay: 3000,
	        //autoplayDisableOnInteraction: false,
       		mousewheelControl: true,
       		//direction: 'vertical'
	    });

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
