<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=2aicHvLsO"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=2aicHvLsO"/>
</head>

<body class="">

			

<!-- BLOQUE 3 -->
<section class="b3">
	<div class="wancho">
		<div class="b3-left">
			<div class="b3-sintonizador">
				<figure class="img">
					<img src="../../static/media/reproductor.jpg " alt="">
				</figure>
			</div>
			<div class="b3-descripcion">
				<h4 class="b3-nombre-radio">
					RADIO STUDIO 92
				</h4>
				<p class="b3-programa-radio">
					CHINO Y ADOLFO
				</p>
			</div>
			<div class="b3-botonera">
				<a href="" class="b3-prev">
					<
				</a>
				<a href="" class="b3-play .b3-pause">
					5
				</a>
				<a href="" class="b3-next">
					>
				</a>
				<div class="b3-box-volumen">
					<a href="" class="b3-volumen">
						Vol
					</a>
					<span class="b3-line-vertical"></span>
					<div class="b3-regulador-volumen"></div>
				</div>
			</div>
		</div>
		<div class="b3-right">
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
			<figure class="b3-emisora">
				<img src="../../static/media/moda.jpg" alt="">
			</figure>
		</div>
		<figure class="b3-publicidad">
			<img src="../../static/media/publicidadM.jpg" alt="">
		</figure>
	</div>
</section>






	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
