<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	
<link rel="stylesheet" href="../../static/css/animate.css">

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=2aicHvLsO"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=2aicHvLsO"/>
</head>

<body class="">

			

<!-- BLOQUE 6 -->
<section class="b6">
	<div class="wancho">
 		<div class="gral-left">
		 	<h2 class="title-general">Programas</h2>
		</div>
		<div class="gral-right">
			<a href="" class="title-general2">Más</a>
		</div>
 		<div class="b6-programas" id="element">
			<figure class="b6-programa">
				<a href="">
					<img src="../../static/media/arte-manifiesto.jpg" alt="">
				</a>
				<div class="b6-programa-hover">
					<div class="b6-programa-title">
						<h4>Arte Manifiesto</h4>
					</div>
					<div class="b6-programa-descripcion">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid...</p>
					</div>
					<a href="" class="b6-programa-info">+ Info</a>
				</div>
			</figure>
			<figure class="b6-programa">
				<a href="">
					<img src="../../static/media/mapasonoro.jpg" alt="">
				</a>
				<div class="b6-programa-hover">
					<div class="b6-programa-title">
						<h4>Arte Manifiesto</h4>
					</div>
					<div class="b6-programa-descripcion">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid...</p>
					</div>
					<a href="" class="b6-programa-info">+ Info</a>
				</div>
			</figure>
			<figure class="b6-programa">
				<a href="">
					<img src="../../static/media/los-cazaventuras.jpg" alt="">
				</a>
				<div class="b6-programa-hover">
					<div class="b6-programa-title">
						<h4>Arte Manifiesto</h4>
					</div>
					<div class="b6-programa-descripcion">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid...</p>
					</div>
					<a href="" class="b6-programa-info">+ Info</a>
				</div>
			</figure>
			<figure class="b6-programa">
				<a href="">
					<img src="../../static/media/copia-cero.jpg" alt="">
				</a>
				<div class="b6-programa-hover">
					<div class="b6-programa-title">
						<h4>Arte Manifiesto</h4>
					</div>
					<div class="b6-programa-descripcion">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid...</p>
					</div>
					<a href="" class="b6-programa-info">+ Info</a>
				</div>
			</figure>
			<figure class="b6-programa">
				<a href="">
					<img src="../../static/media/creaturas.jpg" alt="">
				</a>
				<div class="b6-programa-hover">
					<div class="b6-programa-title">
						<h4>Arte Manifiesto</h4>
					</div>
					<div class="b6-programa-descripcion">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid...</p>
					</div>
					<a href="" class="b6-programa-info">+ Info</a>
				</div>
			</figure>
			<figure class="b6-programa">
				<a href="">
					<img src="../../static/media/mi-escuela.jpg" alt="">
				</a>
				<div class="b6-programa-hover">
					<div class="b6-programa-title">
						<h4>Arte Manifiesto</h4>
					</div>
					<div class="b6-programa-descripcion">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid...</p>
					</div>
					<a href="" class="b6-programa-info">+ Info</a>
				</div>
			</figure>
 		</div>
	</div>
</section>





	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){
	});

</script>


	<script type="text/javascript">

	</script>
</body>
</html>
