<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=2aicHvLsO"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=2aicHvLsO"/>
</head>

<body class="">

			

<!-- BLOQUE 7 -->
<section class="b7">
	<div class="wancho">
		<div class="b7-dos-img">
			<div class="b7-figure">
				<a href="" class="b7-img">
					<img src="../../static/media/publicidad1.jpg" alt="">			
				</a>
			</div>
			<div class="b7-figure">
				<a href="" class="b7-img">
					<img src="../../static/media/publicidad2.jpg" alt="">			
				</a>
			</div>
		</div>
		<div class="b7-figure5">
			<a href="" class="b7-img">
				<img src="../../static/media/publicidad3.jpg" alt="">
			</a>
		</div>
	</div>
</section>




	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
