<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
	<title></title>


	

	<link rel="stylesheet" type="text/css" href="../../static/css/styles.css?v=2aicHvLsO"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/blocks_styl.css?v=2aicHvLsO"/>
</head>

<body class="">

			

<!-- BLOQUE 8 -->
<section class="b8">
	<div class="wancho">
		<a href="" class="b8-logo">
			<img src="../../static/" alt="">
		</a>
		<div class="b8-title">
			<h2>Programas <br> juveniles</h2>
		</div>
		<a href="" class="b8-btn">
			<h2>Programas <br> infantiles</h2>
		</a>
	</div>
</section>





	<script src="../../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
	<script src="../../static/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../../static/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){

	});
</script>


	<script type="text/javascript">

	</script>
</body>
</html>
