<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

    <title></title>

    <!-- inicio favicon  iphone retina, ipad, iphone en orden-->
    <!-- 	<link rel="icon" type="image/png" href="../static/img/favicon/256x256.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static/img/favicon/114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static/img/favicon/72x72.png">
        <link rel="apple-touch-icon-precomposed" href="../static/img/favicon/57x57.png"> -->
    <!-- end favicon -->

    
    

    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=1u2qzOo43"/>
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=2u2qzOo43"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/concise/concise.css?v=2V6YMI21V"/> -->

    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="">

    <!-- html solo para el menu responsive -->
    <!-- <div  class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="menu-overlay"></div> -->
    <!-- html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <!-- HEADER START -->
            <!-- <header class="header">
    <figure class="header-logo">
        <img src="../static/media/LOGO-WEB-DANIELA-IZAGUIRRE.png" alt="">
    </figure>
</header> -->
            <!-- HEADER END -->

            <!-- CONTENT START -->
            
            <!-- CONTENT END -->
        </div>
    </div>

    <!-- FOOTER START -->
    <!-- <footer class="footer"></footer> -->
    <!-- FOOTER END -->

    <!-- contenedor del menu responsive -->
    <!-- <div class="menu-sidebar">
        <div class="menu-sidebar-cnt">
            <div class="menu-wrapper">
                
            </div>
        </div>
    </div> -->
    
    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../static/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>

    <!-- JSADD START -->
    
    <!-- JSADD END -->

    <script type="text/javascript">
    </script>
</body>
</html>
